@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap');

/* Color Pallete */
:root {
    --black: #000;
    --white: #fff;
    --light-blue: #027ac0;
    --dark-light-blue: #005485;
    --green-btn: #8dbd00;
    --green-btn-hover: #779c03;
    --grey: #e1e1e1;
}

/* HTML & Body Structure */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px */
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Global Styles */
h1,
h2,
h3 {
    font-family: 'Playfair Display', sans-serif;
    margin: 0;
    line-height: 5rem;
}

h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}

a {
    text-decoration: none;
    color: var(--black);
}

img {
    max-width: 100%;
    display: block;
}

/* Utilities */
.container {
    max-width: 120rem;
    margin: 0 auto;
    /* Center content horizontally */
}

.text-center {
    text-align: center;
}

.p-5 {
    padding: 5rem;
}

.mt-5 {
    margin-top: 5rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

@media (min-width: 1024px) {
    .max-width-30 {
        max-width: 30rem;
    }
}

.btn-primary {
    background-color: var(--green-btn);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    display: block;
    text-transform: uppercase;
    border: none;
    font-weight: 900;
    border-radius: .3rem;
    transition: background-color .3s ease-out;
    -webkit-transition: background-color .3s ease-out;
    -moz-transition: background-color .3s ease-out;
    -ms-transition: background-color .3s ease-out;
    -o-transition: background-color .3s ease-out;
    margin: 0 auto;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
}

@media (min-width: 768px) {
    .btn-primary {
        display: inline-block;
        margin: 0;
    }
}

.btn-primary:hover {
    background-color: var(--green-btn-hover);
    cursor: pointer;
}

/* Header & Navbar */
.header span {
    color: var(--light-blue);
}

.navbar {
    border-top: 1px solid var(--grey);
}

.navbar .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    font-size: 2rem;
}

@media (min-width: 768px) {
    .navbar .container {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navbar a:hover {
    color: var(--light-blue);
}

.active {
    color: var(--light-blue);
    font-weight: 700;
}

/* Hero */
.hero {
    background-image: url('../img/principal.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 30rem;
}

@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}

/* Product Categories */
@media (min-width: 768px) {
    .product-categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.category {
    margin-bottom: 3rem;
}

.category:last-of-type {
    margin: 0;
}

.category a {
    display: block;
    padding: 1.7rem;
    font-size: 20px;
    transition: background-color .14s ease-out;
    -webkit-transition: background-color .14s ease-out;
    -moz-transition: background-color .14s ease-out;
    -ms-transition: background-color .14s ease-out;
    -o-transition: background-color .14s ease-out;
    border-bottom-right-radius: 1rem;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .category a {
        padding: 1rem;
    }
}

.category a:hover {
    background-color: var(--light-blue);
    color: var(--white);
    border-bottom-right-radius: 1rem;
}

.category img {
    width: 100%;
}

/* About Us */
.about-us {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 80rem;
    text-align: center;
}

@media (min-width: 768px) {
    .about-us {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-repeat: no-repeat;
        background-size: 100%, 160rem;
        text-align: left;
    }
}

.about-right {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .about-right {
        grid-template-columns: repeat(2, 1fr);       
    }
}

.about-text {
    grid-row: 2 / 3;
    padding: 5rem;
    color: #FFF;
}

@media (min-width: 1200px) {
    .about-text {
        padding-left: 10rem;     
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .about-text {
        padding-left: 5rem;     
    }
}

@media (min-width: 768px) {
    .about-right {
        grid-template-rows: unset;
    }

    .about-text {
        grid-column: 2 / 3;
    }
}

.about-text h2 {
    margin-bottom: 2rem;
}

/* Product List*/
.product {
    background-color: var(--light-blue);
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .product {
        border-radius: .3rem;
        -webkit-border-radius: .3rem;
        -moz-border-radius: .3rem;
        -ms-border-radius: .3rem;
        -o-border-radius: .3rem;
    }
}

.product:last-of-type {
    margin-bottom: 0;
}

.product-info {
    color: var(--white);
    text-align: center;
    padding: 2rem;
}

.product-info h3 {
    margin: 0 0 1rem 0;
}

.product-info p {
    margin: 1rem 0;
}

.product-info .price {
    font-weight: 900;
    font-size: 2.8rem;
    margin: 2rem 0;
}

@media (min-width: 768px) {
    .product {
        margin-bottom: 0;
    }

    .product-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5rem;
    }
    
    .product:nth-child(1) {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .product:nth-child(1) .product-info {
        padding: 3rem 4rem;
    }
    
    .product:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    
    .product:nth-child(2) {
        grid-column: 1 / 4;
    }
    
    .product:nth-child(3) {
        grid-column: 4 / 7;
    }
    
    .product:nth-child(2) img,
    .product:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .product:nth-child(4) {
        grid-column: 1 / 3;
    }
    
    .product:nth-child(5) {
        grid-column: 3 / 5;
    }
    
    .product:nth-child(6) {
        grid-column: 5 / 7;
    }
}

@media (min-width: 1200px) {
    .product:nth-child(1) {
        grid-template-columns: 3fr 1fr;
    }  
}

/* Footer */
footer {
    border-top: 1px solid var(--grey);
}

.footer-column { /* equal to .site-footer > div */
    text-align: center;
    padding: 1rem 0;
}

@media (min-width: 768px) {
    footer {
        padding: 5rem 0 2rem 0;
    }

    .site-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
    .site-footer h3 {
        margin-bottom: 1.5rem;
    }
}

.site-footer a {
    display: block;
    line-height: 2;
}

.site-footer a:hover {
    color: var(--light-blue);
}

.copyright {
    text-align: center;
    padding: 2rem 3rem;
}

@media (min-width: 768px) {
    .copyright {
        padding: 3rem 0 0 0;
    }
}

/* About Us Page */
.about-us-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
    text-align: left;
}

.about-us-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3rem;
    margin-top: 4rem;
    text-align: center;
}

.about-us-right p {
    margin-bottom: 2rem;
    line-height: 2;
}

.about-us-right p:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 600px) {
    .about-us-right {
        padding: 0;
        margin-top: unset;
        text-align: left;
    }
}

/* Gallery Page */
.gallery {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.gallery img {
    height: 40rem;
    width: 40rem;
    margin: 0 auto;
    object-fit: cover;
}

/* Contact page */
.form {
    max-width: 60rem;
    margin: 0 auto;
}

.form fieldset {
    border: 1px solid var(--black);
    margin: 2.5rem 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.form legend {
    background-color: var(--dark-light-blue);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    width: 98%;
    text-align: center;
    margin-bottom: 4rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.input-field {
    display: flex;
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.input-field label {
    flex-basis: 10rem;
}

.input-field input:not([type="radio"]),
.input-field select,
.input-field textarea {
    flex: 1;
    border: 1px solid var(--grey);
    padding: .7rem;
    resize: none;
}

/* Blog Page */
.blog-content {
    padding: 3rem;
}

@media (min-width: 768px) {
    .blog-content {
        padding: 0;
    }
}

.blog-container aside {
    text-align: center;
    margin-top: 3rem;
}

.blog-container aside ul {
    list-style: none;
    margin-top: 1.5rem;
}

.blog-container aside a:hover {
    color: var(--light-blue);
}

.blog-entry {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.blog-entry h2 {
    text-align: center;
}

@media (min-width: 768px) {
    .blog-entry h2 {
        text-align: left;
    }
}


.blog-entry:last-of-type {
    padding-bottom: 0;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .blog-entry:last-of-type {
        border: none;
    }
}

.blog-tag {
    font-weight: 700;
    padding: 1rem 0 2rem 0;
    text-align: center;
}

@media (min-width: 768px) {
    .blog-tag {
        display: flex;
        justify-content: space-between;
    }
}

.blog-tag span {
    color: var(--light-blue);
}

.blog-text {
    margin-bottom: 1rem;
    text-align: justify;
}

.blog-text p {
    padding-bottom: 2rem;
}

@media (min-width: 1024px) {
    .blog-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 5rem;
    }

    .blog-container aside {
        margin-top: 1rem;
        text-align: left;
    }
    
    .blog-container aside ul {
        padding-left: 2rem;
    }
}

/* Blog Entry Page */
@media (min-width: 768px) {
    .blog-entry {
        width: 60rem;
        margin: 0 auto;
    }
}